# sweet

./: pom.xml
src/main/java/com/aaa/: SpringbootStart.java
src/main/java/com/aaa/accessAPI/: AlipayConfig.java  PhoneCode.java  StaticPeram.java
src/main/java/com/aaa/component/: LoginConfiguration.java  LoginInterceptor.java  MyWebAppConfiguration.java
src/main/java/com/aaa/controller/: AttentionController.java  Basic_messageController.java  Choose_mateController.java  Class_textController.java  Class_vidoController.java  ComboController.java  Details_messageController.java  DisposeController.java  EmpController.java  MediaController.java  MessageController.java  PayController.java  Pay_feesController.java  PhotoController.java  Profession_typeController.java  Send_pasteController.java  SuccessController.java  TopController.java  VipController.java  activityController.java  adminsController.java  applyController.java  bbb.java  comment_pasteController.java  life_messageDaoController.java
src/main/java/com/aaa/dao/: AttentionDao.java  Basic_messageDao.java  Choose_mateDao.java  Class_textDao.java  Class_vidoDao.java  ComboDao.java  Details_messageDao.java  DisposeDao.java  EmpDao.java  ForeignKeyAddDao.java  MediaDao.java  MessageDao.java  Pay_feesDao.java  PhotoDao.java  Profession_typeDao.java  Send_pasteDao.java  SuccessDao.java  TopDao.java  Top_basicDao.java  VipDao.java  aaa.java  activityDao.java  adminsDao.java  applyDao.java  comment_pasteDao.java  life_messageDao.java
src/main/java/com/aaa/entity/: Attention.java  Basic_message.java  Choose_mate.java  Class_text.java  Class_vido.java  Combo.java  Details_message.java  Dispose.java  Emp.java  HelloGit.java  Media.java  Message.java  Pay_fees.java  Photo.java  Profession_type.java  Send_paste.java  Success.java  Top.java  Top_basic.java  Vip.java  activity.java  admins.java  apply.java  comment_paste.java  life_message.java
src/main/java/com/aaa/imageOCR/: TesseractExample1.java
src/main/java/com/aaa/service/: ccc.java
src/main/java/com/aaa/util/: PageHelpers.java
src/main/resources/: application.yml
src/main/resources/templates/: GeRen.html  SendXQ.html  atten.html  basic_message.html  boyfriend.html  ceshi.html  choose_mate.html  contact.html  details.html  girlfriend.html  index.html  life_message.html  lists.html  login.html  matches.html  numberAndpwd.html  pinglun.html  register.html  relation.html  seek.html  single1.html  testClassroom.html  tops.html  tvClassroom.html  vipdqtime.html  vips.html  zddqtime.html
src/main/resources/templates/js/: jy.js  moment-with-locales.js
src/main/resources/templates/styles/: blog.css
